# COMPOSE_PROJECT_NAME=boilerplates-laravel
USERNAME=laravel

REQUIREMENTS=""
PHP_REQUIREMENTS="pdo_mysql"

APP_NAME=boilerplate-laravel
APP_VERSION=0.1.0

APP_ENV=local
APP_DEBUG=true

APP_DOMAIN=laravel.local

NGINX_PORT=8080
NGINX_SSL_PORT=8443

#
# sqlite settings
#
# DB_CONNECTION=sqlite
# DB_DATABASE=/app/database/boilerplate.sqlite

#
# mariadb settings
#
DB_CONNECTION=mysql
DB_HOST=mariadb
DOCKER_DB_PORT=3336
DB_PORT=3306
DB_DATABASE=boilerplate
DB_USERNAME=boilerplate
DB_PASSWORD=secret

# DEBUG_INIT=true
