COMPOSE_FILE=compose.dev.yml

APP_NAME=boilerplate-laravel
APP_ENV=local
APP_VERSION=0.1.0

APP_DOMAIN=laravel.local

NGINX_PORT=8080
NGINX_SSL_PORT=8443

DB_CONNECTION=sqlite
# DB_HOST=${DB_HOST}
# DB_PORT=${DB_PORT}
DB_DATABASE=boilerplate
DB_USERNAME=boilerplate
DB_PASSWORD==secret

# DEBUG_INIT=0
